//Loop Examples

package javaapplication1;

public class JavaApplication1 {
    public static void main(String[] args) {
		
        //1-10 arası sayıları bastırma
        for(int i=0; i<10; i++) {
                System.out.println(""+(i+1));
        }

        //1-20 arası tek sayılar
        for(int j=1; j<20; j+=2) {
                System.out.println(""+j);
        }
        
        //100-1 arası tek sayılar
        for(int k=99; k>=1; k-=2){
            System.out.println(""+k);
        }
        
        //0-100 arası 3 v 7'ye bölünen sayılar
        for(int b=0; b<=100; b++){
            if(b%3==0 && b%7==0){
                System.out.println(b);
            }
        }
        
        //2'nin kuvveti, Math.pow() üs almada kullanılır.
        for(int u=0; u<7; u++){
            System.out.println(""+(int)Math.pow(2, u));
        }
    }  
}
